# PlumAd-Server

./: README.md
PlumAd-Server/: pom.xml
PlumAd-Server/PlumAd-Api/: pom.xml
PlumAd-Server/PlumAd-Api/src/main/java/com/mankan/plumad/dubbo/: AdPromotionInfoApi.java  AdPromotionInfoApiMock.java  AdPromotionLogApi.java  AdPromotionLogApiMock.java  AdPromotionModeApi.java  AdPromotionModeApiMock.java  AdPromotionPlanApi.java  AdPromotionPlanApiMock.java  AdPromotionPositionAdApi.java  AdPromotionPositionAdApiMock.java  AdPromotionPositionApi.java  AdPromotionPositionApiMock.java  AddressCodeApi.java  AddressCodeApiMock.java  PicInfoApi.java  PicInfoApiMock.java  PlumDicApi.java  PlumDicApiMock.java  UserConsumeApi.java  UserConsumeApiMock.java  UserFinanceApi.java  UserFinanceApiMock.java  UserRechargeApi.java  UserRechargeApiMock.java  UserWithdrawApi.java  UserWithdrawApiMock.java
PlumAd-Server/PlumAd-Base/: pom.xml
PlumAd-Server/PlumAd-Base/src/main/java/com.mankan.plumad/util/: DFConfig.java  PayConfig.java  RSAReturnCode.java  StringRandom.java
PlumAd-Server/PlumAd-Business/: pom.xml
PlumAd-Server/PlumAd-Business/src/main/java/com.mankan.plumad/mapper/: AdPromotionInfoMapper.java  AdPromotionLogMapper.java  AdPromotionModeMapper.java  AdPromotionPlanMapper.java  AdPromotionPositionAdMapper.java  AdPromotionPositionMapper.java  AddressCodeMapper.java  PicInfoMapper.java  PlumDicMapper.java  UserConsumeMapper.java  UserFinanceMapper.java  UserRechargeMapper.java  UserWithdrawMapper.java
PlumAd-Server/PlumAd-Business/src/main/java/com.mankan.plumad/service/: IAdPromotionInfoService.java  IAdPromotionLogService.java  IAdPromotionModeService.java  IAdPromotionPlanService.java  IAdPromotionPositionAdService.java  IAdPromotionPositionService.java  IAddressCodeService.java  IPicInfoService.java  IPlumDicService.java  IUserConsumeService.java  IUserFinanceService.java  IUserRechargeService.java  IUserWithdrawService.java
PlumAd-Server/PlumAd-Business/src/main/java/com.mankan.plumad/service/impl/: AdPromotionInfoServiceImpl.java  AdPromotionLogServiceImpl.java  AdPromotionModeServiceImpl.java  AdPromotionPlanServiceImpl.java  AdPromotionPositionAdServiceImpl.java  AdPromotionPositionServiceImpl.java  AddressCodeServiceImpl.java  PicInfoServiceImpl.java  PlumDicServiceImpl.java  UserConsumeServiceImpl.java  UserFinanceServiceImpl.java  UserRechargeServiceImpl.java  UserWithdrawServiceImpl.java
PlumAd-Server/PlumAd-Business/src/main/resources/mapping/: AdPromotionInfoMapper.xml  AdPromotionLogMapper.xml  AdPromotionModeMapper.xml  AdPromotionPlanMapper.xml  AdPromotionPositionAdMapper.xml  AdPromotionPositionMapper.xml  AddressCodeMapper.xml  PicInfoMapper.xml  PlumDicMapper.xml  UserConsumeMapper.xml  UserFinanceMapper.xml  UserRechargeMapper.xml  UserWithdrawMapper.xml
PlumAd-Server/PlumAd-Consumer/: pom.xml
PlumAd-Server/PlumAd-Consumer/src/main/java/com/mankan/plumad/: ConsumerBootstrap.java
PlumAd-Server/PlumAd-Consumer/src/main/java/com/mankan/plumad/config/: Swagger2Configuration.java
PlumAd-Server/PlumAd-Consumer/src/main/java/com/mankan/plumad/consumer/: AdPromotionInfoConsumer.java  AdPromotionLogConsumer.java  AdPromotionModeConsumer.java  AdPromotionPlanConsumer.java  AdPromotionPositionAdConsumer.java  AdPromotionPositionConsumer.java  AddressCodeConsumer.java  AdvertisementConsumer.java  PicInfoConsumer.java  PlumDicConsumer.java  UserConsumeConsumer.java  UserFinanceConsumer.java  UserRechargeConsumer.java  UserWithdrawConsumer.java
PlumAd-Server/PlumAd-Consumer/src/main/java/com/mankan/plumad/controller/: AdPromotionInfoController.java  AdPromotionLogController.java  AdPromotionModeController.java  AdPromotionPlanController.java  AdPromotionPositionAdController.java  AdPromotionPositionController.java  AddressCodeController.java  FileController.java  PicInfoController.java  PlumDicController.java  UserConsumeController.java  UserFinanceController.java  UserRechargeController.java  UserWithdrawController.java
PlumAd-Server/PlumAd-Consumer/src/main/java/com/mankan/plumad/handle/: AdRestHandle.java  PaymentHandle.java
PlumAd-Server/PlumAd-Consumer/src/main/java/com/mankan/plumad/util/: HttpParamUtil.java  IpInfoUtil.java  KeyUtil.java  NetworkUtil.java  PostUtil.java  RSAUtil.java  RandomUtils.java  WeekUtil.java  XmlUtil.java
PlumAd-Server/PlumAd-Consumer/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  logback.xml
PlumAd-Server/PlumAd-Consumer/src/test/java/com/mankan/plumad/test/: IpInfoUtilTest.java
PlumAd-Server/PlumAd-Model/: pom.xml
PlumAd-Server/PlumAd-Model/src/main/java/com.mankan.plumad/dto/: AdPromotionDTO.java  AdPromotionInfoQuery.java  AdPromotionLogQuery.java  AdPromotionModeQuery.java  AdPromotionPlanQuery.java  AdPromotionPositionAdQuery.java  AdPromotionPositionQuery.java  AdPromotionQuery.java  AdShowDTO.java  AdShowVO.java  AddressCodeDTO.java  DataGrid.java  EncryptionResult.java  IpInfoDTO.java  PicInfoQuery.java  RechargeDTO.java  RechargeVO.java  UserConsumeQuery.java  UserFinanceQuery.java  UserRechargeQuery.java  UserWithdrawQuery.java  WithdrawDTO.java  WithdrawVO.java
PlumAd-Server/PlumAd-Model/src/main/java/com.mankan.plumad/model/: AdPromotionInfo.java  AdPromotionLog.java  AdPromotionMode.java  AdPromotionPlan.java  AdPromotionPosition.java  AdPromotionPositionAd.java  AddressCode.java  PicInfo.java  PlumDic.java  UserConsume.java  UserFinance.java  UserRecharge.java  UserWithdraw.java
PlumAd-Server/PlumAd-Model/src/main/java/com.mankan.plumad/vo/: AdPromotionInfoVO.java
PlumAd-Server/PlumAd-Provider/: pom.xml
PlumAd-Server/PlumAd-Provider/src/main/java/com/mankan/plumad/: ProviderBootStrap.java
PlumAd-Server/PlumAd-Provider/src/main/java/com/mankan/plumad/config/: MybatisPlusConfig.java
PlumAd-Server/PlumAd-Provider/src/main/java/com/mankan/plumad/provider/: AdPromotionInfoProvider.java  AdPromotionLogProvider.java  (+11 more)
PlumAd-Server/PlumAd-Provider/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  logback.xml
(+3 files in other folders)
