# '@profiles.active@'
spring.profiles.active= dev

dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.host=localhost
dubbo.protocol.port= 5028
dubbo.protocol.status=server
dubbo.protocol.threads= 500
dubbo.protocol.accepts= 1000
dubbo.protocol.threadpool= cached
dubbo.application.qos.port=5027
dubbo.application.qos.enable=true
